' Configuration
config["player"] = "Player 1"                       ' Name of the player
config["server"] = "http://localhost:59559/game"    ' URL of the server 
config["game"] = "test"                             ' Which game

' Game info : start with connect state
game = "state=init;tries=0;"

' Game loop
While game["state"] <> ""
  SbcGameLoop()
EndWhile
Program.End()

' Called for initalize game
Sub InitGame
  TextWindow.WriteLine("Connecting to server")
EndSub

' Call when game failed : failMessage contains the message
Sub FailedGame
  TextWindow.WriteLine("Failed : " + failMessage)
  TextWindow.Read()
EndSub

' Call when a message need to be displayed : message contains the message
Sub DisplayMessage
  TextWindow.WriteLine(message)
  message = ""
EndSub

' ===== This part is the Small Basic Challenges process logic

' Game loop
Sub SbcGameLoop
  If game["state"] = "init" Then
    InitGame()
    game["state"] = "connect"
  ElseIf game["state"] = "connect" Then
    SbcConnect()
  ElseIf game["state"] = "failed" Then
    FailedGame()
    game["state"] = ""
  EndIf
EndSub
Sub SbcConnect
  result = Network.GetWebPageContents(config["server"] + "/connect?game=" + config["game"] + "&=" + config["player"])
  ' Failed ?
  If result = "" Then
    message= "Connection failed"
    DisplayMessage()
    game["tries"] = game["tries"] +1
    If game["tries"] > 5 Then
      failMessage = "Too much connection tries"
      game["state"] = "failed"
    EndIf
  EndIf
  TextWindow.WriteLine(result)
EndSub
